<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>planBudgets</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		padding: 60px;
		text-align: center;
	}
	#services{
		display: inline-block;
		width: 340px;
		text-align: left;
	}
	#services p{
		display: block;
		padding: 15px 20px;
		background-color: #F8F8F8;
		color: #7B8585;
		cursor: pointer;
		margin-bottom: 3px;
	}
	#services p b{
		float :right;
		line-height: 16px;
		color: #808787;

	}
	#services p:hover{
    	background-color:#d8f2f1;
	}

	#services p.active{
	    color:#fff;
	    background-color:#41c7c2;
	}

	#services p.active b{
	    color: #fff;
	}

	</style>
</head>
<body>
	<div id="example"></div>
	<script type="text/babel">
		// This is a component of an order form that helps clients plan their budgets

		var ServiceChooser = React.createClass({
			getInitialState: function(){
				return {total: 0} ;
			},

			addTotal: function( price ){
				this.setState({ total: this.state.total + price});
			},

			render: function(){
				var self = this;
				var services = this.props.items.map(function(s){
					return <Service name={s.name} price={s.price} active={s.active} addTotal={self.addTotal} />;
				});
				return <div>
							<h1> Our Services</h1>

							<div id='services'>
								{services}
								<p id="total"> Total <b> ${this.state.total.toFixed(2)}</b></p>
							</div> 
						</div>;
					
			}
		});

		var Service = React.createClass({

			    getInitialState: function(){
			        return { active: false };
			    },

			    clickHandler: function (){

			        var active = !this.state.active;

			        this.setState({ active: active });
			        
			        // Notify the ServiceChooser, by calling its addTotal method
			        this.props.addTotal( active ? this.props.price : -this.props.price );

			    },

			    render: function(){

			        return  <p className={ this.state.active ? 'active' : '' } onClick={this.clickHandler}>
			                    {this.props.name} <b>${this.props.price.toFixed(2)}</b>
			                </p>;

			    }

			});


		var services = [
			{ name : 'Apple',price : 5},
			{ name : 'Banana', price: 3},
			{ name : 'Orange', price: 8},
			{ name : 'watermelon', price: 15}
		];

		ReactDOM.render(
				<ServiceChooser items = { services } />,
				document.getElementById('example') 
			);
	</script>
</body>
</html>