<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order-form</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js"></script>
	<style>
		[v-cloak] {
		  display: none;
		}

		*{
			margin:0;
			padding:0;
		}
		form{
			background-color: #61a1bc;
			border-radius: 2px;
			box-shadow: 0 1px 1px #ccc;
			width: 400px;
			padding: 35px 60px;
			margin: 50px auto;
			text-align: center;
		}
		form h1{
			color:#fff;
			font-size:64px;
			font-family:'Cookie', cursive;
			font-weight: normal;
			line-height:1;
			text-shadow:0 3px 0 rgba(0,0,0,0.1);
		}
		form ul{
			list-style:none;
			color:#fff;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			margin:20px 0 15px;
		}
		form ul li{
			padding:20px 30px;
			background-color:#e35885;
			margin-bottom:8px;
			box-shadow:0 1px 1px rgba(0,0,0,0.1);
			cursor:pointer;
		}
		form ul li.active{
			background-color:#8ec16d;
		}
		form span{
			float: right;
		}
		div.total{
			border-top:1px solid rgba(255,255,255,0.5);
			padding:15px 30px;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			color:#fff;
		}
	</style>
</head>
<body>
	<form id="main" v-cloak>
		<h1>Services</h1>
		<ul>
			<li v-for="service of services" v-on:click="toggleActive(service)" v-bind:class="{ 'active' : service.active }">
				{{ service.name }} <span> {{ service.price | currency }}</span>
			</li>
		</ul>

		<div class="total">
			Total: <span>{{ total() | currency }}</span>
		</div>
	</form>
	<script>
		var vm = new Vue({
			el: '#main',
			data: {
				services: [
					{
						name: 'Web Development',
		        		price: 300,
		        		active:true
					},
					{
						name: 'Design',
		        		price: 400,
		        		active:false
					},
					{
						name: 'Integration',
		        		price: 250,
		        		active:false
					},
					{
						name: 'Training',
		        		price: 220,
		        		active:false
					}
				]
			},
			methods: {
				toggleActive: function(item){
					item.active = ! item.active
				},
				total: function(){
					var total = 0
					this.services.forEach(function(item) {
						if(item.active){
							total += item.price
						}
					})
					return total
				}
			}
		})
	</script>
</body>
</html>